@import '../../global/variables.less';

.layoutSlider {
  overflow: auto;
  background: linear-gradient(183.13deg, #e56c76 2.59%, #d8528e 97.41%);
}
.backgroundPrimary {
  background: linear-gradient(183.13deg, #e56c76 2.59%, #d8528e 97.41%);
}
.logo {
  height: 35px;
}
.logoWrapper {
  width: 100%;
  text-align: center;
  padding: 10px;
}
