export default {
  //navigation',

  // page.component.translation
  'index.hello': 'en - {name}',
  'index.title': 'English Title',
  'about.title': 'About-Title',
  image_empty: 'Must be upload image',
  error: 'Something went wrong',

  STT: 'Index',
  auth_login: 'CMS V-Bike',
  auth_phone: 'Phone',
  auth_password: 'Password',
  vietnamese: 'Vietnamese',
  english: 'English',
  account: 'Account',
  logout: 'Logout',
  status_active: 'Active',
  status_inactive: 'Inactive',
  promotion_code: 'Promotion Code',
  promotion_name: 'Promotion Name',
  promotion_time: 'Promotion Time',
  promotion_range: 'Promotion Range',
  promotion_type: 'Promotion Type',
  name: 'Name',
  user: 'User',
  general_noti_user: 'For user',
  general_noti_topic: 'For topic',
  //navigation
  navitation_home: 'Home',
  navigation_profile: 'Profile Management',
  navigation_bike_station: 'Bike Station Management',
  navigation_user: 'User Management',
  navigation_user_kyc: 'Verify User Management',
  navigation_admin_manage: 'Admin User Management',
  navigation_vihicle: 'Vehicle Management',
  navigation_lock: 'Bike Lock Management',
  navigation_travel: 'Travel Management',
  navigation_user_wallet: 'User Wallet Management',
  navigation_ticket: 'Ticket Management',
  navigation_method: 'Method Management',
  navigation_promotion: 'Promotion Management',
  navigation_tutorial: 'Tutorial Management',
  navigation_news: 'News Management',
  navigation_rate: 'Rate Management',
  navigation_notification_template: 'Notification Template Management',
  navigation_notification: 'Notification Management',

  general_type_notification: 'Notification Type',
  //breadcrumb
  user_management: 'User management',
  user_management_list_user: 'List user',
  user_management_list_kyc: 'Verify user',
  admin_management_list_user: 'Admin User Management',

  // Form
  password: 'Password',
  user_or_phone_number: 'Account or Phone Number',
  phone_number: 'Phone Number',
  login: 'Login',
  register: 'Register',
  fullname: 'Full Name',
  status: 'Status',
  discount: 'Discount',
  status_verify: 'KYC status',
  address: 'Address',
  email: 'Email',
  kyc_type: 'Kyc type',
  title: 'Title',
  content: 'Content',
  thumbnail: 'Thumbnail',
  image: 'Images',
  from_date: 'From date',
  to_date: 'To date',
  method_name: 'Method name',
  payment_type: 'Payment type',
  description: 'Description',
  display: 'Display',
  receiverAccount: 'Receiver Account',
  referenceNumber: 'Reference Number',
  topic: 'Topic',
  // error
  'error.require': '{field} must be required.',
  'error.email': 'Email invalid.',
  'error.patern': '{field} invalid.',

  //mesages

  message_success: 'Success',
  message_send_success: 'Send success',
  message_kyc_success: 'Update status kyc user success',
  message_user_success: 'Update user success',
  message_add_user_success: 'Add user success',
  message_coupon_success: 'Update coupon success',
  message_add_coupon_success: 'Add coupon success',
  message_failure: 'Failed',
  message_kyc_failure: 'Update status kyc user failed',
  message_user_failure: 'Update user failed',
  message_add_user_failure: 'Add user failed',
  message_coupon_failure: 'Update coupon failed',
  message_add_coupon_failure: 'Add coupon failed',

  //general

  general_view_infomation: 'View infomation',
  general_edit_infomation: 'Edit infomation',

  general_preview_image: 'Preview',
  general_tooltip_show_infomation: 'Show infomation',
  general_tooltip_delete: 'Delete',
  general_tooltip_send_noti: 'Send notification',

  general_add: 'Add',
  general_edit: 'Edit',
  general_save: 'Save',
  general_cancel: 'Cancel',
  general_verify: 'Verify',
  general_status_active: 'Active status',
  general_inactive: 'Inactive',
  general_active: 'Active',
  general_gender: 'Gender',
  general_gender_male: 'Male',
  general_gender_female: 'Female',
  general_gender_other: 'Other',
  general_all: 'Tất cả',
  general_on: 'On',
  general_off: 'Off',

  general_payment_vtc: 'VTC_PAY',
  general_payment_domestic_bank: 'Domestic Bank',
  general_payment_international_card: 'International Card',

  general_status_account: 'Account status',
  general_denied_verify: 'Denied',
  general_success_verify: 'Success',
  general_waiting_verify: 'Waiting',

  general_kyc_not_verified: 'Not verified',
  general_pending_kyc: 'Pending',
  general_verified_kyc: 'Verified',
  general_cancel_kyc: 'Cancelled',

  general_kyc_type: 'Degree type',
  general_kyc_type_IDcard: 'Identify card',
  general_kyc_type_passport: 'Passport',
  general_kyc_type_driving_license: 'Driving license',

  general_kyc_photo_type: 'Photo type',
  general_kyc_photo_type_front: 'Front photo',
  general_kyc_photo_type_back: 'Back photo',

  //form
  form_search_text: 'Keyword',

  //table
  const_column_empty: 'Empty data',
  const_column_full_name: 'Full Name',
  const_column_phone_number: 'Phone Number',
  const_column_email: 'Email',
  const_column_date_of_birth: 'Date Of Birth',
  const_column_status: 'Status',
  const_column_action: 'Action',
  const_column_title: 'Title',
  const_column_content: 'Content',
  const_column_content_image: 'Content and Image',
  const_column_description_image: 'Description and Image',
  const_column_star: 'Star',
  const_column_message: 'Message',
};
