export default {
  // page.component.translation
  'index.hello': 'ZH - {name}',
  'index.title': 'ZH Title',
  'about.title': 'ZH - About - Title',
  // error
  error: 'Có lỗi xảy ra',
  'error.require': '{field} không được để trống.',
  'error.email': 'Email không đúng định dạng.',
  'error.patern': '{field} không đúng định dạng.',
  image_empty: 'Bắt buộc đính kèm ảnh',
  ok_text: 'Có',
  cancel_text: 'Không',
  should_delete: 'Bạn có muốn xoá không ?',
  //mesages

  STT: 'Stt',
  message_success: 'Thành công',
  message_send_success: 'Gửi thành công',
  message_kyc_success: 'Cập nhật trạng thái xác thực thành công',
  message_user_success: 'Cập nhật tài khoản thành công',
  message_add_user_success: 'Thêm tài khoản thành công',
  message_coupon_success: 'Cập nhật mã khuyến mãi thành công',
  message_add_coupon_success: 'Thêm mã khuyến mãi thành công',
  message_failure: 'Thất bại',
  message_kyc_failure: 'Cập nhật trạng thái xác thực thất bại',
  message_user_failure: 'Cập nhật tài khoản thất bại',
  message_add_user_failure: 'Cập nhật tài khoản thất bại',
  message_coupon_failure: 'Cập nhật mã khuyến mãi thất bại',
  message_add_coupon_failure: 'Thêm mã khuyến mãi thất bại',

  // Form

  password: 'Mật khẩu',
  user_or_phone_number: 'Tài khoản hoặc số điện thoại',
  phone_number: 'Số điện thoại',
  login: 'Đăng nhập',
  register: 'Đăng ký',
  fullname: 'Họ và tên',
  status: 'Trạng thái',
  status_verify: 'Trạng thái xác thực',
  address: 'Địa chỉ',
  email: 'Email',
  name: 'Tên',
  identification_code: 'Mã định danh',
  date_of_birth: 'Ngày sinh',
  kyc_type: 'Loại giấy tờ',
  content: 'Nội dung',
  title: 'Tiêu đề',
  thumbnail: 'Ảnh thumbnail',
  image: 'Hình ảnh',
  promotion_code: 'Mã khuyến mãi',
  promotion_name: 'Tên chương trình',
  promotion_time: 'Thời gian chương trình',
  promotion_range: 'Phạm vi áp dụng',
  promotion_type: 'Hình thức khuyến mãi',
  discount: 'Giảm giá',
  from_date: 'Từ ngày',
  to_date: 'Đến ngày',
  method_name: 'Tên phương thức',
  payment_type: 'Loại phương thức',
  description: 'Mô tả',
  display: 'Hiển thị',
  receiverAccount: 'Tài khoản nhận tiền của đối tác',
  referenceNumber: 'Mã tham chiếu của đối tác',
  user: 'Người dùng',
  topic: 'Chủ đề',

  vietnamese: 'Tiếng Việt',
  english: 'Tiếng Anh',
  account: 'Tài khoản',
  logout: 'Đăng xuất',
  auth_login: 'CMS V-Bike',
  auth_phone: 'Số điện thoại',
  auth_password: 'Mật khẩu',
  status_active: 'Hoạt động',
  status_inactive: 'Không hoạt động',

  //navigation
  // navitation_home: 'Trang chủ',
  navigation_profile: 'Tài khoản của tôi',
  navigation_bike_station: 'Trạm xe',
  navigation_user: 'Người dùng',
  navigation_user_kyc: 'Xác thực người dùng',
  navigation_admin_manage: 'Tài khoản admin',
  navigation_vihicle: 'Xe',
  navigation_lock: 'Khoá xe',
  navigation_travel: 'Chuyến đi',
  navigation_user_wallet: 'Ví người dùng',
  navigation_ticket: 'Vé thuê xe',
  navigation_method: 'Phương thức thanh toán',
  navigation_promotion: 'Mã khuyến mại',
  navigation_tutorial: 'Thông tin hưỡng dẫn sử dụng',
  navigation_news: 'Tin tức',
  navigation_rate: 'Đánh giá',
  navigation_notification_template: 'Danh mục thông báo',
  navigation_notification: 'Quản lý thông báo',

  //breadcrumb
  user_management: 'Quản lý người dùng',
  user_management_list_user: 'Quản lý người dùng',
  user_management_list_kyc: 'Xác thực người dùng',
  admin_management_list_user: 'Quản lý tài khoản admin',

  //general

  general_view_infomation: 'Xem thông tin',
  general_edit_infomation: 'Sửa thông tin',

  general_preview_image: 'Phóng to',
  general_tooltip_show_infomation: 'Xem thông tin',
  general_tooltip_delete: 'Xoá',
  general_tooltip_send_noti: 'Gửi thông báo',

  general_add: 'Thêm mới',
  general_edit: 'Chỉnh sửa',
  general_save: 'Lưu',
  general_cancel: 'Huỷ',
  general_verify: 'Xác thực',
  general_gender: 'Giới tính',
  general_gender_male: 'Nam',
  general_gender_female: 'Nữ',
  general_gender_other: 'Khác',
  general_all: 'Tất cả',
  general_user: 'Người dùng',
  general_on: 'Bật',
  general_off: 'Tắt',
  general_noti_user: 'Theo người dùng',
  general_noti_topic: 'Theo chủ đề',

  general_payment_vtc: 'VTC_PAY',
  general_payment_domestic_bank: 'Ngân hàng nội địa',
  general_payment_international_card: 'Thẻ thanh toán quốc tế',

  general_status_active: 'Trạng thái hoạt động',
  general_inactive: 'Không hoạt động',
  general_active: 'Hoạt động',

  general_status_account: 'Trạng thái xác thực',
  general_denied_verify: 'Từ chối xác thực',
  general_success_verify: 'Xác thực thành công',
  general_waiting_verify: 'Chờ xác thực',

  general_kyc_not_verified: 'Chưa xác thực',
  general_pending_kyc: 'Chờ xác thực',
  general_verified_kyc: 'Đã xác thực',
  general_cancel_kyc: 'Từ chối xác thực',

  general_kyc_type: 'Loại giấy tờ',
  general_kyc_type_IDcard: 'CCCD/CMND',
  general_kyc_type_passport: 'Hộ chiếu',
  general_kyc_type_driving_license: 'Bằng lái xe',

  general_kyc_photo_type: 'Loại hình ảnh',
  general_kyc_photo_type_front: 'Ảnh giấy tờ mặt trước',
  general_kyc_photo_type_back: 'Ảnh giấy tờ mặt sau',

  general_type_notification: 'Loại thông báo',

  //form
  form_search_text: 'Nhập từ khoá',

  //column table
  const_column_empty: 'Không có dữ liệu',
  const_column_full_name: 'Họ và tên',
  const_column_phone_number: 'Số điện thoại',
  const_column_email: 'Email',
  const_column_date_of_birth: 'Ngày sinh',
  const_column_status: 'Trạng thái',
  const_column_action: 'Hành động',
  const_column_title: 'Tiêu đề',
  const_column_content: 'Nội dung',
  const_column_content_image: 'Nội dung và hình ảnh (nếu có)',
  const_column_description_image: 'Mô tả và hình ảnh (nếu có)',
  const_column_star: 'Sao',
  const_column_message: 'Phản hồi',

  manager_bike_stattion: 'Quản lý trạm xe',
  manager_bike_stattion_table_name: 'Tên trạm xe',
  manager_bike_stattion_table_location: 'Vị trí',
  manager_bike_stattion_table_number: 'Số xe có trong trạm',
  manager_bike_stattion_table_parking: 'Số lượng chỗ đỗ xe',
  manager_bike_stattion_table_actionr: 'Thao tác',
  manager_bike_stattion_table_status: 'Trạng thái',

  manager_bike_stattion_form_name: 'Tên trạm xe',
  manager_bike_stattion_form_address: 'Vị trí',
  manager_bike_stattion_form_bicycle: 'Xe có trong trạm',
  manager_bike_stattion_form_parking: 'Số lượng chỗ đỗ xe',
  manager_bike_stattion_form_time: 'Giờ mở cửa - Giờ đóng cửa',
  manager_bike_stattion_form_status: 'Trạng thái trạm xe',
  manager_bike_stattion_form_title_add: 'Thêm mới trạm xe',
  manager_bike_stattion_form_title_edit: 'Sửa trạm xe',
  manager_bike_stattion_message_add: 'Thêm mới trạm xe thành công',
  manager_bike_stattion_message_edit: 'Cập nhật trạm xe thành công',
  manager_bike_stattion_button_add: 'Thêm mới',
  manager_bike_stattion_button_edit: 'Cập nhật trạng thái',

  manager_bike_stattion_title_delete: 'Xác nhận xóa',
  manager_bike_stattion_content_delete: 'Xác nhận xóa trạm xe?',
  message_delete_item_success: 'Xóa thành công',
  error_require_message: 'Không được để trống trường này!',

  // bicycle
  manager_title_bicycle: 'Quản lý xe',
  // column table bicycle
  manager_bicycle_table_name: 'Tên xe',
  manager_bicycle_table_licensePlate: 'Biển số xe',
  manager_bicycle_table_code: 'Mã khóa xe',
  manager_bicycle_table_battery: 'Phần trăm xe(%)',
  manager_bicycle_table_status: 'Trạng thái xe',
  manager_bicycle_table_isActive: 'Trạng thái kích hoạt',
  manager_bicycle_table_action: 'Thao tác',

  // search table bicycle
  bicycle_search_form_name: 'Nhập tên xe',
  bicycle_search_form_licensePlate: 'Nhập biển số xe',
  bicycle_search_form_code: 'Nhập mã khóa xe',
  bicycle_search_form_status: 'Trạng thái',
  bicycle_search_form_isActive: 'Trạng thái kích hoạt',
  // status bicycle
  biclycle_locked: 'Khóa',
  biclycle_rental: 'Đang thuê',
  biclycle_temporary: 'Khóa tạm thời',

  manager_bikycle_message_add: 'Thêm mới xe thành công',
  manager_bikycle_message_edit: 'Cập nhật xe thành công',

  // quản lý khóa
  manager_lock: 'Quản lí khóa xe',
  lock_search_form_name: 'Nhập mã khóa xe',
  manager_lock_form_title_add: 'Thêm mới khóa xe',
  manager_lock_form_title_edit: 'Sửa khóa xe',
  manager_lock_form_code: 'Mã khóa xe',
  manager_lock_form_bicycle: 'Thiết bị gắn với xe',
  manager_lock_form_pass: 'Mật khẩu',
  manager_lock_form_phone: 'Số điện thoại',
  manager_lock_form_IMEI: 'Mã IMEI',
  manager_lock_form_bluetoothMAC: 'Mã bluetoothMAC',

  manager_lock_message_add: 'Thêm mới khóa xe thành công',
  manager_lock_message_edit: 'Cập nhật khóa xe thành công',

  manager_lock_table_bicycle: 'Xe được gắn khóa',
  manager_lock_table_usage_status: 'Trạng thái sử dụng',
  manager_lock_table_ready: 'Sẵn sàng sử dụng',
  manager_lock_table_unavailabel: 'Không khả dụng',

  // ticket
  manager_ticker: 'Quản lí vé xe',
  manager_ticket_table_name: 'Tên vé',
  manager_ticket_table_price: 'Giá gốc vé',
  manager_ticket_table_type: 'Loại vé',
  manager_ticket_title_edit: 'Câp nhật thông tin vé xe',

  manager_ticket_form_name: 'Tên vé',
  manager_ticket_form_price: 'Giá tiền vé',
  manager_ticket_form_minutesForOriginalPrice: 'Thời gian sử dụng',
  manager_ticket_form_overTimePrice: 'Giá tiền số phút ngoài giờ',
  manager_ticket_form_minutesForOverTimePrice: 'Số phút ngoài giờ',

  manager_ticket_message_edit: 'Cập nhật vé xe thành công',

  // travel
  travel: 'Quản lí chuyến đi',
  travel_table_start_time: 'Thời gian bắt đầu',
  travel_table_end_time: 'Thời gian kết thúc',
  travel_table_status_payment: 'Trạng thái ví điện tử',
  travel_table_points: 'Số điểm',
  travel_table_status: 'Trạng thái',

  travel_status_active: 'Đang thực hiện',
  travel_status_completed: 'Đã hoàn thành',
  travel_status_temporary: 'Tạm thời',

  travel_status_payment_paid: 'Đã thanh toán',
  travel_status_payment_unpaid: 'Chưa thanh toán',
  travel_status_payment_failed: 'Thanh toán chưa thành công',

  travel_search_status: 'Trạng thái chuyến đi',
  travel_search_status_payment: 'Trạng thái chuyến đi',

  travel_detail: 'Chi tiết chuyến đi',

  travel_detail_user: 'Tên người dùng',
  travel_detail_phone: 'Số điện thoại',
  travel_detail_name_bicycle: 'Tên xe',
  travel_detail_licensePlate: 'Biển số xe',
  travel_detail_station_start: 'Trạm xe bắt đầu',
  travel_detail_station_end: 'Trạm xe kết thúc',
  travel_detail_time_start: 'Thời gian bắt đầu',
  travel_detail_time_end: 'Thời gian kết thúc',
  travel_detail_rent_status: 'Trạng thái chuyến đi',
  travel_detail_pay_status: 'Trạng thái thanh toán',
  travel_detail_code: 'Mã khuyến mại',
  travel_detail_country_point: 'Tổng cước',
  travel_detail_point: 'Điểm thưởng',
  travel_detail_point_owe: 'Nợ cước(điểm)',
  travel_detail_rating: 'Mức độ hài lòng',
  travel_detail_message: 'Phản hôi',
};
