.table_white {
  box-shadow: 1px 1px 3px 3px lightgray;
  :global {
    .ant-pagination {
      margin: 16px;
    }
    .ant-table-cell {
      vertical-align: middle;
    }
  }
  .delete {
    color: red;
    font-size: 20px;
    cursor: pointer;
  }
  .editDeciption {
    width: 100%;
    margin: auto;
    input {
      width: 400px;
    }
  }
  .image {
    text-align: center;
  }
}
.Manage_payment_method {
  h1 {
    margin-bottom: 1.5em;
  }
}
.edit {
  display: flex;
  flex-direction: column;
  & > * {
    margin-bottom: 15px;
  }
  .switch {
    width: 50px;
  }
}
.image {
  max-width: 100%;
}
.loading {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.5);
  font-size: 100px;
  color: white;
  z-index: 99;
}
.deciption {
  text-align: right;
  & > * {
    margin-top: 1em;
    &:first-child {
      margin-top: 0;
    }
  }
}
.tableheader {
  display: flex;
  justify-content: space-between;
}
