@desktop: ~'(min-width: 960px) ';
@tablet: ~'only screen and (min-width: 720px) and (max-width: 959px)';
@mobile: ~'only screen and (min-width: 0px) and (max-width: 719px)';

.antImageMask {
  border-radius: 100%;
}
.searchForm {
  display: flex;
  justify-content: flex-start;
  @media @tablet, @mobile {
    flex-direction: column;
  }
}
.searchContainer {
  padding: 0px 24px;
  display: flex;
  justify-content: space-between;
  @media @tablet, @mobile {
    flex-direction: column;
  }
}
.searchItem {
  @media @desktop {
    margin-right: 16px !important;
    width: 220px;
  }
  @media @tablet, @mobile {
    margin-bottom: 16px !important;
  }
}

.tableComponent {
  padding: 24px;
  min-height: 240px;
}
.breadcrumb {
  margin: 16px 0;
}

.addGroupButton {
  text-align: center;
  padding-top: 24px;
}

.addButton {
  margin-right: 16px !important;
}

.dialogFormItem {
  margin: 8px 0;
}

.kycImage {
  width: 100%;
  height: 200px;
  object-fit: cover;
}
.upload-list-inline .ant-upload-list-item {
  float: left;
  width: 200px;
  margin-right: 8px;
}

.upload-list-inline [class*='-upload-list-rtl'] .ant-upload-list-item {
  float: right;
}
.tableImageContent[target='_blank']::after {
  content: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAoAAAAKCAYAAACNMs+9AAAAQElEQVR42qXKwQkAIAxDUUdxtO6/RBQkQZvSi8I/pL4BoGw/XPkh4XigPmsUgh0626AjRsgxHTkUThsG2T/sIlzdTsp52kSS1wAAAABJRU5ErkJggg==');
  margin: 0 3px 0 5px;
}
