.button {
  margin-bottom: 1.5em;
}
.header {
  display: flex;
  justify-content: flex-end;
}
.addGroupButton {
  text-align: end;
  & > * {
    margin-right: 1em;
    &:last-child {
      margin-right: 0;
    }
  }
}
.imagelist {
  height: 200px;
  overflow: auto;
  border: 1px solid rgba(140, 140, 140, 0.35);
  img {
    height: 50px;
    width: 50px;
    object-fit: contain;
  }
}
.images {
  display: flex;
  justify-content: start;
  gap: 10px;
  padding: 10px;
  // cursor: pointer;
  &:hover {
    background-color: whitesmoke;
  }
}
.h3 {
  margin-bottom: 0.6em;
  font-size: 13px;
  color: rgba(0, 0, 0, 0.85);
}
.search {
  width: 200px;
}
.header {
  display: flex;
  align-items: flex-start;
  margin-bottom: 1em;
  gap: 1em;
}
.w_100 {
  width: 100%;
}
.ml_auto {
  margin-left: auto;
}
