@import '../../global/variables.less';

.authHeader {
  background: @color-secondary;
  padding: 16px;
}
.layoutHeader {
  background: @color-dark;
  padding: 16px;
}

.logo,
.links a {
  color: @color-white;
}
.buttonSetting {
  font-size: @font-size-body-large;
  color: @color-white;
}
